# coinMarketCap

./: .gitignore  README.md  build.gradle  configuration.properties  settings.gradle
src/main/java/coinMarketCap_api/endpoints/: BaseApi.java  GetCryptoCurrencyMapApi.java  GetFiatCurrencyMapApi.java  GetPriceConversionApi.java
src/main/java/coinMarketCap_api/payloads/: BaseStatusResponsePayload.java  CryptoIds_DataResponsePayload.java  FiatIds_DataResponsePayload.java  ListCryptoIdsResponsePayload.java  ListFiatIdsResponsePayload.java  PriceConversionResponsePayload.java  PriceConversion_DataResponsePayload.java
src/main/java/coinMarketCap_ui/: HomePage.java
src/main/java/endpoints/: BaseApi.java  GetCryptoCurrencyMapApi.java  GetFiatCurrencyMapApi.java  GetPriceConversionApi.java
src/main/java/payloads/: BaseStatusResponsePayload.java  CryptoIds_DataResponsePayload.java  FiatIds_DataResponsePayload.java  ListCryptoIdsResponsePayload.java  ListFiatIdsResponsePayload.java  PriceConversionResponsePayload.java  PriceConversion_DataResponsePayload.java
src/test/java/stepDefinitions/: apiStepDefs.java  testRunner.java  uiStepDefs.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/: api_convertCurrency.feature  cucumber.properties  ui_filterCryptoCoins.feature
src/test/resources/apiTest/: api_convertCurrency.feature
src/test/resources/uiTest/: ui_filterCryptoCoins.feature
