browser=chrome
environment=production
prod_coinMarketCapApi_baseUrl=https://pro-api.coinmarketcap.com/v1
sandbox_coinMarketCapApi_baseUrl=https://sandbox-api.coinmarketcap.com/v1
apiKey=
prod_apiKey=d140bdbb-776d-4189-a9df-03a51312d66a
sandbox_apiKey=b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c